{
  "name": "kai-core",
  "version": "1.0.3",
  "description": "kai-core: the shared operating contract and workspace machinery every kai department pack depends on.",
  "agents": "agents",
  "skills": "skills"
}
