{
  "name": "kai-engineering",
  "version": "3.1.0",
  "description": "kai engineering department pack — the engineering roles, over a required kai-core.",
  "agents": "agents",
  "skills": "skills"
}
